VITE_SUPABASE_URL=https://illyqwmzzmsjvcdbsigc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbHlxd216em1zanZjZGJzaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTgwNTksImV4cCI6MjA3OTk5NDA1OX0.iuj-Crl12WF7aVSDUtUfJL39kk7c5SNDqwZTIl6DxAe4
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
